body {
	color: white;
	padding: 0%;
	margin: 0%;
	background-image: url(images/background.jpg);
}
.nav-bar {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-template-rows: 100px;
	background-color: #181a1f;
	color: white;
}
.astro-logo img {
	height: 75px;
	width: 75px;
}
.astro-logo {
	padding: 12px 15px;
}
.links {
	display: grid;
	grid-template-columns: auto auto auto;
	align-content: center;
}
.links img {
	height: 32px;
	width: 32px;
}
.discord {
	grid-column: 10 / span 1;
}
.github {
	grid-column: 11 / span 1;
}
.twitter {
	grid-column: 12 / span 1;
}
.menu {
	display: none;
}
.head-line {
	text-align: center;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	font-size: 100px;
	margin: 125px auto;
	padding: 0px 100px;
}
.image-grid {
	display: grid;
	grid-gap: 25px;
	grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
	grid-auto-rows: 270px;
	grid-auto-flow: dense;
	padding: 0% 2.5%;
}
.image-grid img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.image-grid :nth-child(5n) {
	grid-column: span 2;
	grid-row: span 2;
}
.img-container {
	position: relative;
}
.link-to-others {
	display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	height: 30%;
	width: 100%;
	background-color: #373c47;
	color: #fff;
	padding: 5px;
}
.link-to-others p {
	justify-self: start;
	align-self: center;
}
.img-container:hover .link-to-others {
	display: block;
}
.submit-your-site-box {
	background-color: #24272f;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 50px;
	padding: 50px 100px;
	margin: 25px 2.5%;
}
.submit-your-site-box img {
	height: 74px;
	width: 74px;
}
.submit-your-site-box div {
	justify-self: center;
	align-self: center;
}
.submit-your-site-box .submit-your-site {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 2em;
}
.submit-your-site-box .text {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 1.15em;
}
.submit-your-site-box button {
	height: 65px;
	width: 190px;
	font-size: 1.15em;
	color: #fff;
	background: linear-gradient(to right, #2834be, #8834b2);
	border-radius: 50px;
	border: none;
}
.nav-pages {
	margin: 100px;
	display: grid;
	grid-template-columns: repeat(6, minmax(42px, 1fr));
	grid-template-rows: 42px;
}
footer {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: auto;
	grid-gap: 30px;
	padding: 48px 32px;
	text-align: start;
}
.last-box {
	margin: 0%;

	display: grid;
	grid-template-columns: 136px 153px auto;
	grid-template-rows: auto;
	padding: 22px 36px;
}
.last {
	background-color: #1a1c22;
}
.last hr {
	width: 94%;
}
.license {
	text-align: end;
}
